

#菜单加载调用url，替换成相应的服务器地址
loadMenueUrl=http://218.241.201.155/book-wx/weixin/loadWeixinMenue.htm


#---------------------WeiXin Info Start-------------------------
#微信验证服务器的时候需要的token
weixinToken=bookwj


#------------------------------summy测试号-------------------------
#微信的原始ID
weixinId=gh_e32c02ca505f
#微信的服务号id
weixinAppid=wx9be2b72edb9f9cf8
#微信的服务号密钥
weixinSecret=a7eb21fdbe45b5dd0a5675801e73e5fa
#与微信的服务器通讯的地址
weixinServerAddr=http://218.241.201.155/book-wx/
#------------------------------summy测试号-------------------------


#------------------------------王树测试号-------------------------
#微信的原始ID
#weixinId=gh_e17ef2b9dacd
#微信的服务号id
#weixinAppid=wx18b40f2966ed1f67
#微信的服务号密钥
#weixinSecret=e332a36c28721d6dd558ca8ec4906b73
#与微信的服务器通讯的地址
#weixinServerAddr=http://123.57.142.45/book-wx/
#------------------------------王树测试号-------------------------


#-------------------系统变量---------------------
#豆瓣Isbn地址
douBanIsbnUrl=https://api.douban.com/v2/book/isbn/:
#首页第一次进入显示图书数目
indexBookNumber=8
#首页下拉加载更多一次加载图书数目
loadMoreBookNumber=8
uploadRelatedPath=upload/


#用户头像上传路径
uploadPath=D:/newEclipseSpace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/book-wx/upload













#mail
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.user=smtp.exmail.qq.com-
mail.smtp.pass=
mail.email.admin=
#store_url=E\:/apache-tomcat-6.0.431/webapps/lmlc-wx/upload/
store_url=/www/webcode/lmlc-wx/webapps/lmlc-wx/upload/
#images=e:/tmp/
#download=e:/tmp/
download=/www/projectdownload/
images=/www/tmp/
#download=/www/projectdownload/
#images=/www/tmp/
#附件下载地址
fileURL = http\://\u5916\u7F51ip/lmlc-wx/

#cms_key=6SDK-EMY-6688-KIRSP
#cms_pwd=400319

cms_key=6SDK-EMY-6688-KHZQQ
cms_pwd=123456

fileDownload=/www/upload


#渠道注册接口测试url
register_url=http://182.92.169.65:8895/wlcapi/general2/{utmSource}/register.html
#渠道购买下单接口测试url
buy_order_url=http://182.92.169.65:8895/wlcapi/general2/{utmSource}/ordering.html
#渠道购买支付接口测试url
pay_order_url=http://182.92.169.65:8895/wlcapi/general2/{utmSource}/payment.html
#渠道检查银行卡接口测试url
check_bankCard_url=http\://182.92.169.65\:8895/wlcapi/general2/{utmSource}/checkBankCode.html
#渠道提前赎回接口测试url
redemption_url=http://182.92.169.65:8895/wlcapi/general2/{utmSource}/advanceRedeem.html
#续投订单接口测试url
continue_invest_url=http://182.92.169.65:8895/wlcapi/general2/{utmSource}/lamaxutou.html
#渠道提现接口测试url
cash_url=http://182.92.169.65:8895/wlcapi/general2/{utmSource}/lamatixian.html

#新人大礼包
#优惠券id    1:1.2   :前面的是活动id   ：后面&隔开的是券id  每个活动以,分割  如果是赠送多张相同的券  赠送多少张 id就配置几次      
#最后一个放置区分邀请码的活动  如  用户B使用用户A的邀请码注册成功，用户A获得一张0.1%的宝贝加油卡（15天有效）  活动id=3，此活动的券id=6
couponId=1:1&2,2:3&3&4&5,3:6



