############# Mysql1 ############
mysql.one.driver=com.mysql.jdbc.Driver

mysql.one.url=jdbc\:mysql\://localhost\:3306/wx_book?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
mysql.one.username=root
mysql.one.password=root




############# DBCP ############
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
dbcp.maxIdle=50
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请
dbcp.minIdle=10
#连接池的最大值 
dbcp.maxActive=100
#连接池启动时的初始值
dbcp.initialSize=10
#在取出连接时进行有效验证
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.testWhileIdle=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=120
dbcp.validationQuery=SELECT 1 FROM DUAL
#连接的超时时间，默认为半小时
dbcp.minEvictableIdleTimeMillis=3600000
#运行判断连接超时任务的时间间隔，单位为毫秒，默认为-1，即不执行任务
dbcp.timeBetweenEvictionRunsMillis=3600000

