log4j.rootLogger=debug,INFO,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.Threshold=INFO,DEBUG,ERROR,WARN 
log4j.appender.R.File=${webName.root}/ccfp_logs/logs/log/log.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.Encoding=utf-8
log4j.appender.R.DatePattern='.'yyyy-MM-dd 
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n 

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR


log4j.logger.org.mybatis=info
log4j.logger.com.wlc.ccfp=debug
log4j.logger.com.frame.common=info
log4j.logger.freemarker.cache=info
log4j.logger.java.sql=info
